# Multi-stage build para produção otimizada
FROM node:18-alpine AS builder

WORKDIR /app

# Copy dependencies
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source
COPY . .

# Build app (Vite)
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Install serve para servir arquivos estáticos
RUN npm install -g serve

# Copy build from builder
COPY --from=builder /app/dist ./dist

# Expose port
EXPOSE 3000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000 || exit 1

# Start server (serve Vite's dist folder)
CMD ["serve", "-s", "dist", "-l", "3000"]
